# emsisoft-test

./: .gitignore  README.md
EmsisoftTest/: EmsisoftTest.sln  Makefile  README.md
EmsisoftTest/Emsisoft.Api.Tests/: Emsisoft.Api.Tests.csproj
EmsisoftTest/Emsisoft.Api.Tests/Hash/: WhenAddHashes.cs  WhenGetHashes.cs
EmsisoftTest/EmsisoftTest.Api/: Dockerfile  EmsisoftTest.Api.csproj  Program.cs  appsettings.Development.json
EmsisoftTest/EmsisoftTest.Api/Controllers/: HashesController.cs
EmsisoftTest/EmsisoftTest.Api/Extensions/: HostExtensions.cs
EmsisoftTest/EmsisoftTest.Api/Handlers/: GenerateHashesRequest.cs  GenerateHashesRequestHandler.cs  GetHashesRequest.cs  GetHashesRequestHandler.cs
EmsisoftTest/EmsisoftTest.Api/Properties/: launchSettings.json
EmsisoftTest/EmsisoftTest.Data/: EmsisoftTest.Data.csproj
EmsisoftTest/EmsisoftTest.Data/Contexts/: ApplicationDbContext.cs
EmsisoftTest/EmsisoftTest.Data/Entities/: HashEntity.cs
EmsisoftTest/EmsisoftTest.Data/Extensions/: DbContextExtensions.cs
EmsisoftTest/EmsisoftTest.Data/Interfaces/: IEntityBase.cs  IRuntimeRepository.cs
EmsisoftTest/EmsisoftTest.Data/Migrations/: 20230218080753_Initial.Designer.cs  20230218080753_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmsisoftTest/EmsisoftTest.Data/Repositories/: RuntimeRepository.cs
EmsisoftTest/EmsisoftTest.Domain/: EmsisoftTest.Domain.csproj
EmsisoftTest/EmsisoftTest.Domain/Commands/: AddHashCommand.Context.cs  AddHashCommand.cs
EmsisoftTest/EmsisoftTest.Domain/Models/: HashGetListModel.cs  HashGetModel.cs
EmsisoftTest/EmsisoftTest.Domain/Queries/: GetHashesQuery.Context.cs  GetHashesQuery.cs
EmsisoftTest/EmsisoftTest.Infrastructure/: EmsisoftTest.Infrastructure.csproj
EmsisoftTest/EmsisoftTest.Infrastructure/Builders/: BaseBuilder.cs  CommandBuilder.cs  QueryBuilder.cs
EmsisoftTest/EmsisoftTest.Infrastructure/Configurations/: AppSettings.cs  DatabaseSettings.cs  QueueSettings.cs
EmsisoftTest/EmsisoftTest.Infrastructure/Initializers/: ContainerInitializer.cs
EmsisoftTest/EmsisoftTest.Infrastructure/Interfaces/: ICommand.cs  ICommandBuilder.cs  ICommandContext.cs  IQuery.cs  IQueryBuilder.cs  IQueryContext.cs
EmsisoftTest/EmsisoftTest.Infrastructure/Modules/: InfrastructureModule.cs
EmsisoftTest/EmsisoftTest.Infrastructure/Utils/: EncryptionManager.cs
EmsisoftTest/EmsisoftTest.Messaging/: EmsisoftTest.Messaging.csproj  MessageConsumer.cs  MessagePayload.cs  MessageProducer.cs  MessageQueueInitializer.cs
EmsisoftTest/EmsisoftTest.Messaging/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
EmsisoftTest/EmsisoftTest.Processor/: Dockerfile  EmsisoftTest.Processor.csproj  HashProcessor.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EmsisoftTest/EmsisoftTest.Processor/Extensions/: HostExtensions.cs
EmsisoftTest/EmsisoftTest.Processor/Properties/: launchSettings.json
EmsisoftTest/EmsisoftTest.Tests.Infrastructure/: EmsisoftTest.Tests.Infrastructure.csproj  HttpExtensions.cs  TestContextBase.cs
EmsisoftTest/docker/: docker-compose.yml
